# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeadCellsClone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/build/
# =============================================================================
# Object build statements for EXECUTABLE target SideScroller


#############################################
# Order-only phony target for SideScroller

build cmake_object_order_depends_target_SideScroller: phony || CMakeFiles/SideScroller.dir

build CMakeFiles/SideScroller.dir/main.cpp.o: CXX_COMPILER__SideScroller_unscanned_Debug /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/main.cpp || cmake_object_order_depends_target_SideScroller
  DEP_FILE = CMakeFiles/SideScroller.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/local/include
  INCLUDES = -I/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/include
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  OBJECT_FILE_DIR = CMakeFiles/SideScroller.dir

build CMakeFiles/SideScroller.dir/src/Game.cpp.o: CXX_COMPILER__SideScroller_unscanned_Debug /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/src/Game.cpp || cmake_object_order_depends_target_SideScroller
  DEP_FILE = CMakeFiles/SideScroller.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/local/include
  INCLUDES = -I/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/include
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  OBJECT_FILE_DIR = CMakeFiles/SideScroller.dir/src

build CMakeFiles/SideScroller.dir/src/Player.cpp.o: CXX_COMPILER__SideScroller_unscanned_Debug /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/src/Player.cpp || cmake_object_order_depends_target_SideScroller
  DEP_FILE = CMakeFiles/SideScroller.dir/src/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/local/include
  INCLUDES = -I/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/include
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  OBJECT_FILE_DIR = CMakeFiles/SideScroller.dir/src

build CMakeFiles/SideScroller.dir/src/Map.cpp.o: CXX_COMPILER__SideScroller_unscanned_Debug /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/src/Map.cpp || cmake_object_order_depends_target_SideScroller
  DEP_FILE = CMakeFiles/SideScroller.dir/src/Map.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/local/include
  INCLUDES = -I/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/include
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  OBJECT_FILE_DIR = CMakeFiles/SideScroller.dir/src

build CMakeFiles/SideScroller.dir/src/Camera.cpp.o: CXX_COMPILER__SideScroller_unscanned_Debug /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/src/Camera.cpp || cmake_object_order_depends_target_SideScroller
  DEP_FILE = CMakeFiles/SideScroller.dir/src/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/local/include
  INCLUDES = -I/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/include
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  OBJECT_FILE_DIR = CMakeFiles/SideScroller.dir/src

build CMakeFiles/SideScroller.dir/src/FishEyeGradient.cpp.o: CXX_COMPILER__SideScroller_unscanned_Debug /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/src/FishEyeGradient.cpp || cmake_object_order_depends_target_SideScroller
  DEP_FILE = CMakeFiles/SideScroller.dir/src/FishEyeGradient.cpp.o.d
  FLAGS = -g -std=gnu++17 -I/usr/local/include
  INCLUDES = -I/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/include
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  OBJECT_FILE_DIR = CMakeFiles/SideScroller.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SideScroller


#############################################
# Link the executable SideScroller

build SideScroller: CXX_EXECUTABLE_LINKER__SideScroller_Debug CMakeFiles/SideScroller.dir/main.cpp.o CMakeFiles/SideScroller.dir/src/Game.cpp.o CMakeFiles/SideScroller.dir/src/Player.cpp.o CMakeFiles/SideScroller.dir/src/Map.cpp.o CMakeFiles/SideScroller.dir/src/Camera.cpp.o CMakeFiles/SideScroller.dir/src/FishEyeGradient.cpp.o | /usr/local/lib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libraylib.a  -L/usr/local/lib -lraylib
  OBJECT_DIR = CMakeFiles/SideScroller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SideScroller
  TARGET_PDB = SideScroller.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/build && /usr/bin/cmake --regenerate-during-build -S/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone -B/home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/build

build all: phony SideScroller

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pxnity/Code/C++/DeadCellsClone/DeadCellsClone/CMakeLists.txt /usr/local/lib/cmake/raylib/raylib-config-version.cmake /usr/local/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
